{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StarFleetBuilderContext": "Server=(localdb)\\mssqllocaldb;Database=StarFleetBuilderContext-394eb5f1-9a42-4686-af1b-944791ea084a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}